gatewayserver/src/main/resources/application.yml (before)
server:
  port: 9202

spring:
  profiles:
    active: "local"
  application:
    name: "gatewayserver"
  cloud:
    gateway:
      discovery:
        locator:
          ## locate all services registered in Eureka server (Actuator to get the list of services)
          enabled: true
          # lower-case-service-id: true
      httpclient:
        ## default 30000,
        connect-timeout: 1000
        ## default unlimited
        response-timeout: 2s

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      access: unrestricted
  info:
    env:
      enabled: true

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 2
      failureRateThreshold: 50
      waitDurationInOpenState: 10000

logging:
  level:
    com:
      eazybytes:
        gatewayserver: DEBUG

info:
  app:
    name: "gatewayserver"
    description: "Eazy Bank Gateway Server Application"
    version: "1.0.0"

gatewayserver/src/main/resources/application.yml (after)
server:
  port: 9202

spring:
  profiles:
    active: "prod"
  application:
    name: "team1-gateway-server"
  cloud:
    gateway:
      discovery:
        locator:
          ## locate all services registered in Eureka server (Actuator to get the list of services)
          enabled: true
          # lower-case-service-id: true
      httpclient:
        ## default 30000,
        connect-timeout: 1000
        ## default unlimited
        response-timeout: 2s

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    gateway:
      access: unrestricted
  info:
    env:
      enabled: true

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 2
      failureRateThreshold: 50
      waitDurationInOpenState: 10000

logging:
  level:
    com:
      eazybytes:
        gatewayserver: DEBUG

info:
  app:
    name: "gatewayserver"
    description: "Eazy Bank Gateway Server Application"
    version: "1.0.0"

gatewayserver/src/main/resources/application.yml (diff)
@@ -3,9 +3,9 @@ server:
 
 spring:
   profiles:
-    active: "local"
+    active: "prod"
   application:
-    name: "gatewayserver"
+    name: "team1-gateway-server"
   cloud:
     gateway:
       discovery:
