accounts/target/classes/application.yml (before)
server:
  port: 9010
  
spring:
  profiles:
    active: "local"
  application:
    name: team1-account-service  # 서비스 이름 (Eureka에 등록될 이름)
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: ''
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true  

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      access: unrestricted
  info:
    env:
      enabled: true

eureka:
  instance:
    prefer-ip-address: true  # IP 기반 서비스 조회 (선택 사항)
  client:
    registerWithEureka: true  # Eureka Server에 서비스 등록
    fetchRegistry: true 
    # service-url: 
    #   defaultZone: http://team1-eureka-server-svc:8080/eureka/  # Eureka Server 주소
    #   #defaultZone: http://192.168.100.221:30130/eureka/  # Eureka Server 주card

info:
  app:
    name: "accounts"
    description: "Eazy Bank Accounts Application"
    version: "1.0.0"

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 2
      failureRateThreshold: 50
      waitDurationInOpenState: 10000

resilience4j.retry:
  configs:
    default:
      maxAttempts: 3
      waitDuration: 500
      enableExponentialBackoff: true
      exponentialBackoffMultiplier: 2
      ignoreExceptions:
        - java.lang.NullPointerException
      retryExceptions:
        - java.util.concurrent.TimeoutException

logging:
  level:
    com:
      eazybytes:
        accounts: DEBUG

accounts/target/classes/application.yml (after)
server:
  port: 9010

spring:
  profiles:
    active: "prod"
  application:
    name: team1-account-service  # 서비스 이름 (Eureka에 등록될 이름)
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: ''
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true  

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      access: unrestricted
  info:
    env:
      enabled: true

eureka:
  instance:
    prefer-ip-address: true  # IP 기반 서비스 조회 (선택 사항)
  client:
    registerWithEureka: true  # Eureka Server에 서비스 등록
    fetchRegistry: true 
    # service-url: 
    #   defaultZone: http://team1-eureka-server-svc:8080/eureka/  # Eureka Server 주소
    #   #defaultZone: http://192.168.100.221:30130/eureka/  # Eureka Server 주card

info:
  app:
    name: "accounts"
    description: "Eazy Bank Accounts Application"
    version: "1.0.0"

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 2
      failureRateThreshold: 50
      waitDurationInOpenState: 10000

resilience4j.retry:
  configs:
    default:
      maxAttempts: 3
      waitDuration: 500
      enableExponentialBackoff: true
      exponentialBackoffMultiplier: 2
      ignoreExceptions:
        - java.lang.NullPointerException
      retryExceptions:
        - java.util.concurrent.TimeoutException

logging:
  level:
    com:
      eazybytes:
        accounts: DEBUG

accounts/target/classes/application.yml (diff)
@@ -1,9 +1,9 @@
 server:
   port: 9010
-  
+
 spring:
   profiles:
-    active: "local"
+    active: "prod"
   application:
     name: team1-account-service  # 서비스 이름 (Eureka에 등록될 이름)
   datasource:
